<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HoverArrow.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuMaster.cs" Line="5" Column="42" />
      <File FileName="../../Hack the World/Assets/Scripts/EndMenu.cs" Line="1" Column="1" />
      <File FileName="../../Hack the World/Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BobBehavior.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/HoverArrow.cs" Line="13" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>